{
  "name": "any-listen",
  "version": "0.1.0",
  "scripts": {
    "dev": "pnpm dev:desktop",
    "dev:desktop": "pnpm -F @shared/scripts dev:desktop",
    "dev:web": "pnpm -F @shared/scripts dev:web",
    "build:theme": "pnpm -F @shared/theme build:theme",
    "build": "pnpm build:desktop",
    "build:dir": "pnpm -F @shared/scripts build:desktop:dir",
    "build:desktop": "pnpm -F @shared/scripts build:desktop:win",
    "build:web": "pnpm -F @shared/scripts build:web",
    "ckdep": "pnpm -F @shared/deps-update check",
    "pub": "pnpm pub:desktop",
    "pub:desktop": "pnpm -F @shared/publish pub desktop",
    "pub:web": "pnpm -F @shared/publish pub web-server",
    "cldep": "rm -rf node_modules && pnpm -r exec rm -rf node_modules"
  },
  "engines": {
    "node": ">=22.12.0 || ^20.19.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@any-listen/eslint": "workspace:@shared/eslint@^",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-packagejson": "^3.0.0"
  },
  "packageManager": "pnpm@10.28.2+sha512.41872f037ad22f7348e3b1debbaf7e867cfd448f2726d9cf74c08f19507c31d2c8e7a11525b983febc2df640b5438dee6023ebb1f84ed43cc2d654d2bc326264"
}
